{
  "name": "flipt-engine-wasm-tests",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "jasmine"
  },
  "dependencies": {
    "flipt-engine-wasm": "file:../pkg"
  },
  "devDependencies": {
    "jasmine": "^5.1.0"
  }
}
