{
  "name": "@flipt-io/flipt-client-browser",
  "version": "0.0.12",
  "description": "Flipt Client Evaluation Browser SDK",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": false,
  "author": "Flipt Devs <dev@flipt.io>",
  "license": "MIT",
  "files": [
    "lib",
    "pkg/*.js",
    "pkg/*.d.ts",
    "pkg/*.wasm",
    "pkg/*.wasm.d.ts"
  ],
  "scripts": {
    "fmt": "prettier --config .prettierrc 'lib/**/*.ts' --write",
    "lint": "prettier --check lib/**/*.ts",
    "test": "jest",
    "build": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  }
}
