{
  "name": "@flipt-io/flipt-client-browser",
  "version": "0.0.15",
  "description": "Flipt Client Evaluation Browser SDK",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "private": false,
  "author": "Flipt Devs <dev@flipt.io>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "fmt": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "prettier --check src/**/*.ts",
    "test": "jest",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "rollup": "^4.14.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  }
}
